			-- HTML --
	--Banner
<div class="container-fluid">
        <div class="row">
            <!-- Banner -->
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicator part -->
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>                    
                </ol>
                <!-- Wrapper for slides-->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="../image/banner1.jpg">
                    </div>
                    <div class="item">
                        <img src="../image/banner2.jpg">
                    </div>
                    <div class="item">
                        <img src="../image/banner3.jpg">
                    </div>
                </div>
            </div>
        </div>
        </div>
        <!-- End of Banner -->


				-- CSS
	--Banner
